# Calculator

./: Calculation.cs  Calculator.csproj  Calculator.sln  Program.cs  Startup.cs  calculate.db  logger.txt
Controllers/: MathController.cs
Models/: CalcContex.cs  Operation.cs
Properties/: launchSettings.json
XUnitTestCalculator/: CalculationTest.cs  XUnitTestCalculator.csproj
wwwroot/: index.html  reset.css  test.css  test.js
